:global {
    :local(.work-hour-fill-index) {
        min-height: 100vh;
        background: #f5f5f5;
        .calendar-wrapper {
            display: flex;
            width: 100%;
            height: 860px;
            overflow: hidden;
            .nut-calendar-day:not(.nut-calendar-day-active):has(.calendar-render-day.approved) {
                color: #fff;
                background-color: #5f9ea0;
            }
        }
    }
}