:global {
  :local(.list-item) {
    display: flex;
    align-items: center;
    .icon-wrap {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .desc {
      line-height: 40px;
      .desc-one {
        display: flex;
      }
    }
  }
}
