:global {
  :local(.project-select) {
    display: flex;
    flex-direction: column;
    .hd {
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 32px;
      .left {
        position: absolute;
        left: 40px;
      }
      .hd-title {
        font-size: 32px;
      }
    }
    .bd {
      flex: 1;
      .list {
        height: 100%;
      }
    }
    .ft {
      height: 60px;
    }
  }
}
